{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "vite.config.ts"]
}
